*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
    transition: all 1s ease-in;
}
body{
    position: relative;
}
h1{
    font-size: 45px;
    font-weight: 500;
    line-height: 55px;
}
h2{
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
}
h4{
    line-height: 35px;
    font-size: 25px;
    font-weight: 500;
}
p{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.navbar .container{
    padding: 1rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: #000; */
}
.logo{
    height: 40px;
    overflow: hidden;
}
.logo a{
    font-family: 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.logo a strong{
    font-family: 'Jost', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -5px;
} 
.navbar ul{
     display: flex;
     gap: 1.5rem;
}
.navbar ul a{
    font-size: 22px;
    font-weight: 400;
    color: #ccc;
    text-transform: capitalize;
}
.navbar ul a:hover{
    color: #fff;
}
.header{
    background-image: url('images/header.jpeg');
    height: 100vh;
    width: 100%;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.header .box{
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(0%, -50%);
    max-width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}
.header .box h1{ 
    color: #fff;
}
.header .box h2{ 
    color: #fff;
}
.header .box p{ 
    max-width: 80%;
    color: #fff;
}
.header .btns{
    display: flex;
    gap: 1rem;
}
.header .box .btn{
    margin-top: 1rem;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    width: fit-content;
    text-transform: capitalize;
}
.header .box .btn:hover{
    color: #444;
    background-color: #eee;
}
section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section .container{
    padding: 1rem 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .container .box{
    width: 50%;
    min-height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about .container .box ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem 0rem;
}
.about .container .box ul li{
    font-size: 21px;
    color: #111;
}
.about .container .box ul li i{
    font-size: 16px;
    color: #fff;
    background-color: #000;
    padding: 5px;
    border-radius: 50%;
}
.about .container .box ul li span{
    font-size: 18px;
    font-weight: 400;
    color: #444;
    text-transform: capitalize;
    padding: 2px 5px;
}
.about .container .box .signature{ 
    width: 80%;
    display: flex;
    text-align: center;
    gap: 1rem;
    padding-left: 1rem;
    border-top: 1px solid #000;
}
.about .container .box img{
    width: 120px;
    height: fit-content;
}
.about .container .box .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
}
.about .container .about-image{
    width: 50%;
    min-width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about .about-image .image{
    width: 50%;
    height: 80%;
    object-fit: contain;
    overflow: hidden;
}
.about .about-image .image::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -30px;
    margin-left: -30px;
    width: 50%;
    height: 80%;
    background-color: #b2b2b2;
    z-index: -1;
}
.about .about-image .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px;
    margin-left: 30px;
    width: 50%;
    height: 80%;
    background-image: url('images/dot.png');
    z-index: -1;
}
.about .about-image .image img{
    width: 100%;
    height: 100%;
    min-width: 300px;
    object-fit: cover;
}
.bg-dark{
    background-color: #b2b2b2;
}

#services{
    background-image: url('images/grey.avif');
}
.bg-black{
    background-color: #000;
}
section .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 0rem;
}
.bg-dark .heading h1{
    color: #746565;
    text-transform: capitalize;
}
.bg-dark .heading p{
    color: #746565;
    text-align: center;
}
.services .box{
    max-width: 33.33%;
    min-width: 300px;
    padding: 1rem;
}
/* .item img{
    max-width: 10%;
    height: auto;
} */
.services .box .item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.services .box .item img{
    width: fit-content;
    max-width: 100%;
    height: 80px;
    object-fit: cover;
}
.services .box .item a{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.services .box .item a h6{
    font-size: 26px;
    font-weight: 400;
    line-height: 34px;
    color: solid #746565;
}
.services .box .item a p{
    font-size: 18px;
    line-height: 25px;
    color: #746565;
    margin-top: 30px;
}
.works ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 0rem;
    gap: 1rem;
}
.works ul li{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding: 10px 4px;
    color: #b2b2b2;
    text-transform: capitalize;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}
.works ul li.active,
.works ul li:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}
.works .grid-wrapper{
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.grid-wrapper img{
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.grid-wrapper .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
.contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 2rem 0rem;
}
.contact ul li{
    display: flex;
    grid-area: 0.5rem;
}
.contact ul li i{
    color: solid black;
    font-size: 21px;
        margin-top: 6px;
    margin-right: 5px;
}
.contact ul li span{
    font-size: 18px;
    color: rgb(95 88 88);
}
.contact .form-title{
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}
.contact .box-r{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    padding: 30px 0px;
}
.contact .box-r::before{
    content: '';
    position: absolute;
    top: 60px;
    left: 30px;
    background-color: rgb(109, 3, 3);
    height: 100%;
    width: 80%;
    z-index: 0;
}
.contact .box-r::after{
    content: '';
    position: absolute;
    bottom: 60px;
    right: 30px;
    background-image: url('images/dot.png');
    height: 100%;
    width: 80%;
    z-index: -1;
}
.contact .form-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #000;
    padding: 2rem 1rem;
    width: 80%;
    height: 100%;
    position: relative;
}
.form-box form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-box form .one-line{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.form-box form .box-input{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0.5rem;
    background-color: #fff;
    border-radius: 0px;
}
.form-box form .box-input input,
.form-box form .box-input textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}
.form-box form .btn{
    padding: 0.75ren 0ren;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 1px solid #fff;
    cursor: pointer;
}
.form-box .btn:hover{
    background-color: #000;
    color: #fff;
}
footer{
    background-image: url('images/footer.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.newsletter{
    padding: 1rem 6%;
    background-color: #00000088;
    opacity: 0.85;
    border-bottom: 1px solid #000;
}
.newsletter .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.newsletter .box{
    width: 50%;
}
.newsletter h2{
    color: #fff;
}
.newsletter p{
    padding: 2rem 0rem;
    color: #b2b2b2;
}
.newsletter .form{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.newsletter .form form{
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    border: 1px solid #fff;
}
.newsletter .form input,
.newsletter .form .btn{
    height: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    width: 100%;
    min-width: 160px;
    padding: 0px 10px;
} 
.newsletter .form input{
    min-width: 250px;
}
.newsletter .form .btn{
    height: 40px;
    background-color: #000;
    color: #fff;
    width: fit-content;
    min-width: 150px;
}
.main-footer{
    padding: 4rem 6%;
    background-color: #00000044;
}
.main-footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main-footer .container .box{
    width: 25%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
}
/* .fa-at{
    text-transform: none;
} */
.email-up{
    text-transform: none;
}
.main-footer .container .box:nth-child(1){
    width: 48%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main-footer .container .box h3{
    font-size: 25px;
    flex-grow: 500;
    color: #fff;
}
.main-footer .box p{
    font-size: 20px;
    color: #eee;
    min-width: 80%;
}
.main-footer .box ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.main-footer .box ul li{
    font-size: 20px;
    color: #eee;
    display: flex;
    gap:  0.5rem;
}
.main-footer .box ul li a{
    font-size: 20px ;
    color: #eee;
}
.main-footer .box ul li i{
    margin-top: 10px;
    font-size: 14px;
    color: #eee;
}
.copyrights{
    background-color: #fff;
    border-top: 1px solid #000;
    padding: 0.5rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.copyrights p{
    font-size: 16px;
    columns: #444;
}
.copyrights a{
    font-size: 16px;
    color: #111;
    font-weight: 500;
}
.copyrights .social{
    display: flex;
    gap: 1rem;
}
.copyrights .social i{
    font-size: 18px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}
@media(max-width: 576px){
    .portfolio-grid{
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-grid > div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}
@media(min-width: 576px){
    .portfolio-grid{
        height: 600px;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 1rem;
    }
    .portfolio-grid > div{
        height: 100%;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media(min-width: 1038px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}

@media(max-width:864px){
    section,footer,header{
        width: 100%;
        overflow: hidden;
    }
    .navbar ul{
        gap: 10px;
    }
    .navbar ul a{
        font-size: 16px;
    }
    .box{
        width: 100%;
        min-width: 95%;
    }
    .works ul{
        gap: 5px;
    }
    .works ul li{
        font-size: 14px;
    }
    .works .grid-wrapper{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
    .works .grid-wrapper .image{
        grid-column: span 1;
        grid-row: span 2;
    }
    .newsletter .form{
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    .newsletter .form input{
        min-width: 200px;
    }
    .newsletter .form .btn{
        min-width: 120px;
        font-size: 14px;
    }
    .contact .form-box{
        width: 100%;
    }
}
@media(max-width:699px){
    .border-1{
        border-bottom: 1px solid #444;
    }
    .border-2{
        border-bottom: 1px solid #444;
    }
    .border-3{
        border-bottom: 1px solid #444;
    }
    .border-4{
        border-bottom: 1px solid #444;
    }
    .border-5{
        border-bottom: 1px solid #444;
    }
}
@media screen and (min-width: 699px) and (max-width: 1038px){
    .border-1{
        border-right: 1px solid #444;
        border-bottom: 1px solid #444;
    }
    .border-2{
        border-left: 1px solid #444;
        border-bottom: 1px solid #444;
    }
    .border-3{
        border-right: 1px solid #444;
        border-bottom: 1px solid #444;
    }
    .border-4{
        border-left: 1px solid #444;
        border-bottom: 1px solid #444;
    }
    .border-5{
        border-right: 1px solid #444;
    }
    .border-6{
        border-left: 1px solid #444;
    }
}
@media(min-width: 1038px){
    .border-1{
        border-right: 1px solid #444;
        border-bottom: 1px solid #444;
    }
    .border-2{
        border-right: 1px solid #444;
        border-bottom: 1px solid #444;
    }
    .border-3{
        border-bottom: 1px solid #444;
    }
    .border-4{
        border-right: 1px solid #444;
    }
    .border-5{
        border-right: 1px solid #444;
    }
}

 

    